google.*###atvcap + #tvcap > .mnr-c > .commercial-unit-mobile-top
google.*###center_col > #\5f Emc
google.*###center_col > #main > .dfrd > .mnr-c > .c._oc._zs
google.*###center_col > #res > #topstuff + #search > div > #ires > #rso > #flun
google.*###center_col > #resultStats + #tads
google.*###center_col > #resultStats + #tads + #res + #tads
google.*###center_col > #resultStats + div + #res + #tads
google.*###center_col > #resultStats + div[style="border:1px solid #dedede;margin-bottom:11px;padding:5px 7px 5px 6px"]
google.*###center_col > #taw > #tvcap > .commercial-unit-desktop-top
google.*###center_col > #taw > #tvcap > .cu-container > .commercial-unit-desktop-top
google.*###center_col > #taw > #tvcap > .rscontainer
google.*###center_col > div[style="font-size:14px;margin-right:0;min-height:5px"] > div[style="font-size:14px;margin:0 4px;padding:1px 5px;background:#fff8e7"]
google.*###cnt #center_col > #res > #topstuff > .ts
google.*###cnt #center_col > #taw > #tvcap > .c._oc._Lp
google.*###main_col > #center_col div[style="font-size:14px;margin:0 4px;padding:1px 5px;background:#fff7ed"]
google.*###mbEnd[cellspacing="0"][cellpadding="0"]
google.*###mclip_container:last-child
google.*###mn #center_col > div > h2.spon:first-child
google.*###mn #center_col > div > h2.spon:first-child + ol:last-child
google.*###mn div[style="position:relative"] > #center_col > ._Ak
google.*###mn div[style="position:relative"] > #center_col > div > ._dPg
google.*###resultspanel > #topads
google.*###rhs_block .mod > .gws-local-hotels__booking-module
google.*###rhs_block .mod > .luhb-div > div[data-async-type="updateHotelBookingModule"]
google.*###rhs_block .xpdopen > ._OKe > div > .mod > ._yYf
google.*###rhs_block > #mbEnd
google.*###rhs_block > .ts[cellspacing="0"][cellpadding="0"][style="padding:0"]
google.*###rhs_block > ol > .rhsvw > .kp-blk > .xpdopen > ._OKe > ol > ._DJe > .luhb-div
google.*###rhs_block > script + .c._oc._Ve.rhsvw
google.*###rhswrapper > #rhssection[border="0"][bgcolor="#ffffff"]
google.*###ssmiwdiv[jsdisplay]
google.*###tads + div + .c
google.*###tads.c
google.*###tadsb.c
google.*###tadsto.c
google.*###taw > .med + div > #tvcap > .mnr-c:not(.qs-ic) > .commercial-unit-mobile-top
google.*###topstuff > #tads
google.*##.GB3L-QEDGY .GB3L-QEDF- > .GB3L-QEDE-
google.*##.GFYY1SVD2 > .GFYY1SVC2 > .GFYY1SVF5
google.*##.GFYY1SVE2 > .GFYY1SVD2 > .GFYY1SVG5
google.*##.GHOFUQ5BG2 > .GHOFUQ5BF2 > .GHOFUQ5BG5
google.*##.GJJKPX2N1 > .GJJKPX2M1 > .GJJKPX2P4
google.*##.GKJYXHBF2 > .GKJYXHBE2 > .GKJYXHBH5
google.*##.GPMV2XEDA2 > .GPMV2XEDP1 > .GPMV2XEDJBB
google.*##.ch[onclick="ga(this,event)"]
google.*##.commercial-unit-desktop-rhs > .iKidV > .Ee92ae + .P2mpm + .hp3sk
google.*##.commercial-unit-desktop-rhs:not(.mnr-c)
google.*##.commercial-unit-mobile-bottom
google.*##.commercial-unit-mobile-top .jackpot-main-content-container > .UpgKEd + .nZZLFc > .vci
google.*##.commercial-unit-mobile-top .jackpot-main-content-container > .UpgKEd + .nZZLFc > div > .vci
google.*##.commercial-unit-tiles-immersive
google.*##.gws-flights-book__ads-wrapper
google.*##.lads[width="100%"][style="background:#FFF8DD"]
google.*##.mod > ._jH + .rscontainer
google.*##.mod > .gws-local-promotions__border
google.*##.mw > #rcnt > #center_col > #taw > #tvcap > .c
google.*##.mw > #rcnt > #center_col > #taw > .c
google.*##.ra[align="left"][width="30%"]
google.*##.ra[align="right"][width="30%"]
google.*##.ra[width="30%"][align="right"] + table[width="70%"][cellpadding="0"]
google.*##.rhsvw[style="background-color:#fff;margin:0 0 14px;padding-bottom:1px;padding-top:1px;"]
google.*##.rscontainer > .ellip
google.*##.section-result[data-result-ad-type]
google.*##.widget-pane-section-result[data-result-ad-type]
google.*##c-wiz[jsrenderer="YnuqN"] > div > div > .Rn1jbe
google.*##div[data-crl="true"][data-id^="CarouselPLA-"]
google.*###atvcap > div:has(h3[role="heading"] > span:has-text(/^Ads/))

google.*##div[data-ismultirow="true"][data-id^="CarouselPLA-"]

google.*##div[data-flt-ve="sponsored_search_ads"]
google.*##div[jscontroller="U835zd"] + c-wiz[jsrenderer="YnuqN"]
google.*##div[role="navigation"] + c-wiz > div > .kxhcC
google.*##div[role="navigation"] + c-wiz > script + div > .kxhcC

google.*##.ads-ad
google.*###sqh

google.*##a[href*="/aclk?"][data-al]:upward(2)

www.google.*##div.ellip > span:has-text(/^Ads?$/):upward(2)
www.google.*##*:not([class^="sh-sr__shop-result-group"]) [href^="/aclk"][href$="adurl="]:upward(3)
www.google.*##[href^="https://www.googleadservices.com/pagead/aclk?"][href$="adurl="]:upward(3)
www.google.com##div[data-section-id] > a[href^="/aclk"][href*="placesheetAdFix="][href*="adurl="]:upward(1)

youtube.com##.masthead-ad-control,.ad-div,.pyv-afc-ads-container
youtube.com###promotion-shelf
*_ad_$media,domain=youtube.com,3p
youtube.com##ytd-video-masthead-ad-advertiser-info-renderer,ytm-promoted-sparkles-web-renderer
! @@||youtube.com/get_video_info?*timedtext_editor$xhr,1p

youtube.com,youtube-nocookie.com##+js(json-prune, *.playerResponse.adPlacements *.playerResponse.playerAds [].playerResponse.adPlacements [].playerResponse.playerAds playerResponse.adPlacements playerResponse.playerAds adPlacements playerAds)
youtube.com,youtube-nocookie.com##+js(json-prune, [].playerResponse.adPlacements [].playerResponse.playerAds playerResponse.adPlacements playerResponse.playerAds adPlacements playerAds)
youtube.com,youtube-nocookie.com##+js(set, ytInitialPlayerResponse.adPlacements, undefined)
youtube.com,youtube-nocookie.com##+js(set, playerResponse.adPlacements, undefined)

youtube.com##ytd-display-ad-renderer:upward(ytd-rich-item-renderer)

blackspigot.com##+js(aopw, AdBlockDetectorWorkaround)

youtubecdn.com##+js(aopw, _pop)
youtubecdn.com##+js(acis, String.fromCharCode, /btoa|break/)

youtube-video.download##+js(aopr, open)
youtube-video.download##.ads
youtube-video.download##.g-ban

m.youtube.com/*/ad.js$script

*$script,3p,denyallow=cloudflare.com|gcdn.co|google.com|gstatic.com|videocdn.name,domain=hog.tv
