google.*###atvcap + #tvcap > .mnr-c > .commercial-unit-mobile-top
google.*###center_col > #\5f Emc
google.*###center_col > #main > .dfrd > .mnr-c > .c._oc._zs
google.*###center_col > #res > #topstuff + #search > div > #ires > #rso > #flun
google.*###center_col > #resultStats + #tads
google.*###center_col > #resultStats + #tads + #res + #tads
google.*###center_col > #resultStats + div + #res + #tads
google.*###center_col > #resultStats + div[style="border:1px solid #dedede;margin-bottom:11px;padding:5px 7px 5px 6px"]
google.*###center_col > #taw > #tvcap > .commercial-unit-desktop-top
google.*###center_col > #taw > #tvcap > .cu-container > .commercial-unit-desktop-top
google.*###center_col > #taw > #tvcap > .rscontainer
google.*###center_col > div[style="font-size:14px;margin-right:0;min-height:5px"] > div[style="font-size:14px;margin:0 4px;padding:1px 5px;background:#fff8e7"]
google.*###cnt #center_col > #res > #topstuff > .ts
google.*###cnt #center_col > #taw > #tvcap > .c._oc._Lp
google.*###main_col > #center_col div[style="font-size:14px;margin:0 4px;padding:1px 5px;background:#fff7ed"]
google.*###mbEnd[cellspacing="0"][cellpadding="0"]
google.*###mclip_container:last-child
google.*###mn #center_col > div > h2.spon:first-child
google.*###mn #center_col > div > h2.spon:first-child + ol:last-child
google.*###mn div[style="position:relative"] > #center_col > ._Ak
google.*###mn div[style="position:relative"] > #center_col > div > ._dPg
google.*###resultspanel > #topads
google.*###rhs_block .mod > .gws-local-hotels__booking-module
google.*###rhs_block .mod > .luhb-div > div[data-async-type="updateHotelBookingModule"]
google.*###rhs_block .xpdopen > ._OKe > div > .mod > ._yYf
google.*###rhs_block > #mbEnd
google.*###rhs_block > .ts[cellspacing="0"][cellpadding="0"][style="padding:0"]
google.*###rhs_block > ol > .rhsvw > .kp-blk > .xpdopen > ._OKe > ol > ._DJe > .luhb-div
google.*###rhs_block > script + .c._oc._Ve.rhsvw
google.*###rhswrapper > #rhssection[border="0"][bgcolor="#ffffff"]
google.*###ssmiwdiv[jsdisplay]
google.*###tads + div + .c
google.*###tads.c
google.*###tadsb.c
google.*###tadsto.c
google.*###taw > .med + div > #tvcap > .mnr-c:not(.qs-ic) > .commercial-unit-mobile-top
google.*###topstuff > #tads
google.*##.GB3L-QEDGY .GB3L-QEDF- > .GB3L-QEDE-
google.*##.GFYY1SVD2 > .GFYY1SVC2 > .GFYY1SVF5
google.*##.GFYY1SVE2 > .GFYY1SVD2 > .GFYY1SVG5
google.*##.GHOFUQ5BG2 > .GHOFUQ5BF2 > .GHOFUQ5BG5
google.*##.GJJKPX2N1 > .GJJKPX2M1 > .GJJKPX2P4
google.*##.GKJYXHBF2 > .GKJYXHBE2 > .GKJYXHBH5
google.*##.GPMV2XEDA2 > .GPMV2XEDP1 > .GPMV2XEDJBB
google.*##.ch[onclick="ga(this,event)"]
google.*##.commercial-unit-desktop-rhs > .iKidV > .Ee92ae + .P2mpm + .hp3sk
google.*##.commercial-unit-desktop-rhs:not(.mnr-c)
google.*##.commercial-unit-mobile-bottom
google.*##.commercial-unit-mobile-top .jackpot-main-content-container > .UpgKEd + .nZZLFc > .vci
google.*##.commercial-unit-mobile-top .jackpot-main-content-container > .UpgKEd + .nZZLFc > div > .vci
google.*##.commercial-unit-tiles-immersive
google.*##.gws-flights-book__ads-wrapper
google.*##.lads[width="100%"][style="background:#FFF8DD"]
google.*##.mod > ._jH + .rscontainer
google.*##.mod > .gws-local-promotions__border
google.*##.mw > #rcnt > #center_col > #taw > #tvcap > .c
google.*##.mw > #rcnt > #center_col > #taw > .c
google.*##.ra[align="left"][width="30%"]
google.*##.ra[align="right"][width="30%"]
google.*##.ra[width="30%"][align="right"] + table[width="70%"][cellpadding="0"]
google.*##.rhsvw[style="background-color:#fff;margin:0 0 14px;padding-bottom:1px;padding-top:1px;"]
google.*##.rscontainer > .ellip
google.*##.section-result[data-result-ad-type]
google.*##.widget-pane-section-result[data-result-ad-type]
google.*##c-wiz[jsrenderer="YnuqN"] > div > div > .Rn1jbe
google.*##div[data-crl="true"][data-id^="CarouselPLA-"]
google.*###atvcap > div:has(h3[role="heading"] > span:has-text(/^Ads/))

! https://github.com/uBlockOrigin/uAssets/issues/7761
google.*##div[data-ismultirow="true"][data-id^="CarouselPLA-"]

google.*##div[data-flt-ve="sponsored_search_ads"]
google.*##div[jscontroller="U835zd"] + c-wiz[jsrenderer="YnuqN"]
google.*##div[role="navigation"] + c-wiz > div > .kxhcC
google.*##div[role="navigation"] + c-wiz > script + div > .kxhcC

! https://www.reddit.com/r/uBlockOrigin/comments/8xg7p0/ublock_origin_is_not_blocking_google_sponsored/
google.*##.ads-ad

! https://github.com/chrisaljoudi/uBlock/issues/381
google.*###sqh

! https://github.com/uBlockOrigin/uAssets/issues/3482
!#if !env_mobile
google.*##a[href*="/aclk?"][data-al]:upward(2)
!#endif

! https://github.com/NanoMeow/QuickReports/issues/1375#issuecomment-503802350
www.google.*##div.ellip > span:has-text(/^Ads?$/):upward(2)

! https://github.com/uBlockOrigin/uAssets/issues/9597
www.google.*##*:not([class^="sh-sr__shop-result-group"]) [href^="/aclk"][href$="adurl="]:upward(3)
! remove "!" once $shide filters by #9642 and #9694 are removed
!www.google.*##.sh-sr__shop-result-group .sh-sp__btn:matches-css(font-size: 13px):upward(.sh-sr__shop-result-group):has(a[href^="/aclk"][href$="adurl="])
www.google.*##[href^="https://www.googleadservices.com/pagead/aclk?"][href$="adurl="]:upward(3)
! `$shide` replacement
! www.google.*##:not(:matches-path(/^/search\?.*tbm=shop|^/shopping/)) *:not([class^="sh-sr__shop-result-group"]) [href^="/aclk"][href$="adurl="]:upward(3)

! https://www.reddit.com/r/uBlockOrigin/comments/p94hv9/google_maps_booking_dot_com_ad/
www.google.com##div[data-section-id] > a[href^="/aclk"][href*="placesheetAdFix="][href*="adurl="]:upward(1)



youtube.com##.masthead-ad-control,.ad-div,.pyv-afc-ads-container
youtube.com###promotion-shelf
*_ad_$media,domain=youtube.com,3p
youtube.com##ytd-video-masthead-ad-advertiser-info-renderer,ytm-promoted-sparkles-web-renderer
youtube.com,youtube-nocookie.com##+js(json-prune, [].playerResponse.adPlacements [].playerResponse.playerAds playerResponse.adPlacements playerResponse.playerAds adPlacements playerAds)
youtube.com,youtube-nocookie.com##+js(set, ytInitialPlayerResponse.adPlacements, undefined)
youtube.com,youtube-nocookie.com##+js(set, playerResponse.adPlacements, undefined)
youtube.com##ytd-display-ad-renderer:upward(ytd-rich-item-renderer)
m.youtube.com/*/ad.js$script
_reklama_$domain=~youtube.com
##.youtubeSuperLeaderBoardAdHolder
##.youtubeSuperLeaderOverallAdArea
youtube.com#@#.overlay-ads
youtube.com#@#.video-ads
||youtube.local^
||youtube-video.download/y-vd.php
||youtube.com/ad_companion
||youtube.com/pagead/
@@||youtube.com/get_video_info?$xmlhttprequest,domain=music.youtube.com|tv.youtube.com
||m.youtube.com/get_midroll_$domain=youtube.com
! temp disabled, affecting some extensions/browsers
||www.youtube.com/get_midroll_$domain=youtube.com
||youtube.com/get_video_info?*adunit$~third-party
youtube.com###YtKevlarVisibilityIdentifier
youtube.com###YtSparklesVisibilityIdentifier
youtube.com###feed-pyv-container
youtube.com###masthead-ad
youtube.com###merch-shelf
youtube.com###pla-shelf
youtube.com###player-ads
youtube.com###premium-yva
youtube.com###promo-info
youtube.com###promo-list
youtube.com###search-pva
youtube.com###shelf-pyv-container
youtube.com###video-masthead
youtube.com###watch-buy-urls
youtube.com##.GoogleActiveViewElement
youtube.com##.banner-promo-style-type-masthead-v2
youtube.com##.companion-ad-container
youtube.com##.list-view[style="margin: 7px 0pt;"]
youtube.com##.promoted-sparkles-text-search-root-container
youtube.com##.promoted-videos
youtube.com##.searchView.list-view
youtube.com##.sparkles-light-cta
youtube.com##.ytd-action-companion-ad-renderer
youtube.com##.ytd-carousel-ad-renderer
youtube.com##.ytd-compact-promoted-video-renderer
youtube.com##.ytd-companion-slot-renderer
youtube.com##.ytd-merch-shelf-renderer
youtube.com##.ytd-player-legacy-desktop-watch-ads-renderer
youtube.com##.ytd-promoted-sparkles-text-search-renderer
youtube.com##.ytd-promoted-video-renderer
youtube.com##.ytd-search-pyv-renderer
youtube.com##.ytd-video-masthead-ad-v3-renderer
youtube.com##.ytp-ad-action-interstitial-background-container
youtube.com##.ytp-ad-action-interstitial-slot
youtube.com##.ytp-ad-button
youtube.com##.ytp-ad-overlay-container
youtube.com##.ytp-ad-player-overlay-flyout-cta
youtube.com##.ytp-ad-progress
youtube.com##.ytp-ad-progress-list
youtube.com##YTM-PROMOTED-VIDEO-RENDERER
youtube.com##[class^="ytd-display-ad-"]
youtube.com##[layout*="display-ad-"]
youtube.com##a[href^="http://www.youtube.com/cthru?"]
youtube.com##a[href^="https://www.youtube.com/cthru?"]
m.youtube.com##a[onclick*="\"ping_url\":\"http://www.google.com/aclk?"]
youtube.com##ytd-compact-promoted-video-renderer
youtube.com##ytd-companion-slot-renderer
youtube.com##ytd-display-ad-renderer
youtube.com##ytd-promoted-sparkles-text-search-renderer
youtube.com##ytd-promoted-sparkles-web-renderer
youtube.com##ytd-single-option-survey-renderer
youtube.com##ytd-video-masthead-ad-v3-renderer
youtube.com##ytm-companion-slot
youtube.com##ytm-promoted-sparkles-text-search-renderer
youtube.com##ytm-promoted-sparkles-web-renderer
@@||youtube.com/ads/preferences/$popup
@@||tv.youtube.com^$generichide
@@||youtube.com/ads/preferences/$popup
@@||ads.google.$popup,domain=google.ac|google.ad|google.ae|google.al|google.am|google.as|google.at|google.az|google.ba|google.be|google.bf|google.bg|google.bi|google.bj|google.bs|google.bt|google.by|google.ca|google.cat|google.cd|google.cf|google.cg|google.ch|google.ci|google.cl|google.cm|google.co.ao|google.co.bw|google.co.ck|google.co.cr|google.co.id|google.co.il|google.co.in|google.co.jp|google.co.ke|google.co.kr|google.co.ls|google.co.ma|google.co.mz|google.co.nz|google.co.th|google.co.tz|google.co.ug|google.co.uk|google.co.uz|google.co.ve|google.co.vi|google.co.za|google.co.zm|google.co.zw|google.com|google.com.af|google.com.ag|google.com.ai|google.com.ar|google.com.au|google.com.bd|google.com.bh|google.com.bn|google.com.bo|google.com.br|google.com.by|google.com.bz|google.com.cn|google.com.co|google.com.cu|google.com.cy|google.com.do|google.com.ec|google.com.eg|google.com.et|google.com.fj|google.com.gh|google.com.gi|google.com.gt|google.com.hk|google.com.jm|google.com.jo|google.com.kh|google.com.kw|google.com.lb|google.com.ly|google.com.mm|google.com.mt|google.com.mx|google.com.my|google.com.na|google.com.ng|google.com.ni|google.com.np|google.com.om|google.com.pa|google.com.pe|google.com.pg|google.com.ph|google.com.pk|google.com.pr|google.com.py|google.com.qa|google.com.ru|google.com.sa|google.com.sb|google.com.sg|google.com.sl|google.com.sv|google.com.tj|google.com.tn|google.com.tr|google.com.tw|google.com.ua|google.com.uy|google.com.vc|google.com.ve|google.com.vn|google.cv|google.cz|google.de|google.dj|google.dk|google.dm|google.dz|google.ee|google.es|google.fi|google.fm|google.fr|google.ga|google.ge|google.gg|google.gl|google.gm|google.gp|google.gr|google.gy|google.hk|google.hn|google.hr|google.ht|google.hu|google.ie|google.im|google.iq|google.is|google.it|google.it.ao|google.je|google.jo|google.jp|google.kg|google.ki|google.kz|google.la|google.li|google.lk|google.lt|google.lu|google.lv|google.md|google.me|google.mg|google.mk|google.ml|google.mn|google.ms|google.mu|google.mv|google.mw|google.ne|google.ne.jp|google.ng|google.nl|google.no|google.nr|google.nu|google.pl|google.pn|google.ps|google.pt|google.ro|google.rs|google.ru|google.rw|google.sc|google.se|google.sh|google.si|google.sk|google.sm|google.sn|google.so|google.sr|google.st|google.td|google.tg|google.tl|google.tm|google.tn|google.to|google.tt|google.us|google.vg|google.vu|google.ws
@@||ads.google.com^$popup,domain=smallbusiness.withgoogle.com
@@||www.google.*/search?q=*&oq=*&aqs=chrome.*&sourceid=chrome&$popup,third-party
*$script,3p,denyallow=enetscores.com|jsdelivr.net|jwpcdn.com|fbcdn.net|facebook.net|fastly.net|fastlylb.net|jquery.com|hwcdn.net|hcaptcha.com|recaptcha.net|cloudflare.com|cloudflare.net|google.com|googleapis.com|gstatic.com|consensu.org|agorahtag.tech|aghtag.tech|etop.ro|ziareromania.ro,domain=ziare.com|cancan.ro|ciao.ro|gandul.ro|prosport.ro|descopera.ro|csid.ro
*$script,3p,denyallow=sirdata.fr|anycast.me|mrf.io|priice.net|consentframework.com|twitter.com|jsdelivr.net|jwpcdn.com|fbcdn.net|facebook.net|fastly.net|fastlylb.net|jquery.com|hwcdn.net|hcaptcha.com|recaptcha.net|cloudflare.com|cloudflare.net|google.com|googleapis.com|gstatic.com|consensu.org,domain=lebigdata.fr|montjeuturf.net|objetconnecte.net
*$script,3p,denyallow=twitter.com|jsdelivr.net|jwpcdn.com|fbcdn.net|facebook.net|fastly.net|fastlylb.net|jquery.com|hwcdn.net|hcaptcha.com|recaptcha.net|cloudflare.com|cloudflare.net|google.com|googleapis.com|gstatic.com|consensu.org|sharethis.com,domain=beforeitsnews.com
